apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zfz1sci1t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zfz1sci1t-java-springboot-gitops